name=SevenSeg
version=1.3
author=Sigvald Marholm <marholm@marebakken.com>
maintainer=Sigvald Marholm <marholm@marebakken.com>
sentence=A seven segment display driver
paragraph=See user guide for further information
category=Display
url=https://github.com/sigvaldm/SevenSeg
architectures=avr
includes=SevenSeg.h
